{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "devConnection" : "DataSource=ecommerce.db" 
  },
  "ApiUrl" : "https://localhost:5001/"
}
